spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:/liquibase/master.yml
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
